# inflearn-big-system-desgin

./: .gitignore  build.gradle  settings.gradle
common/data-serializer/: build.gradle
common/data-serializer/src/test/java/kr/co/won/dataserializer/: package-info.java
common/outbox-message-relay/: build.gradle
infra/: .dockerignore  .env  docker-compose.yml  docker-entrypoint-initdb.d  init-topic.sh  initdb.d
logging-infra/: docker-compose.yml  logstash.conf
service/article-read/: build.gradle
service/article-read/src/main/java/kr/co/won/articleread/: ArticleReadApplication.java
service/article-read/src/main/java/kr/co/won/articleread/cache/: OptimizedCache.java  OptimizedCacheAspect.aj  OptimizedCacheLockProvider.java  OptimizedCacheManager.java  OptimizedCacheOriginDataSupplier.java  OptimizedCacheTTL.java  OptimizedCacheable.java  package-info.java
service/article-read/src/main/java/kr/co/won/articleread/client/: ArticleClient.java  CommentClient.java  LikeClient.java  ViewClient.java  package-info.java
service/article-read/src/main/java/kr/co/won/articleread/configuration/: CacheConfiguration.java  KafkaConfiguration.java  package-info.java
service/article-read/src/main/java/kr/co/won/articleread/consumer/: ArticleReadEventConsumer.java  package-info.java
service/article-read/src/main/java/kr/co/won/articleread/controller/: ArticleReadController.java  package-info.java
service/article-read/src/main/java/kr/co/won/articleread/repository/: ArticleIdListRepository.java  ArticleQueryModel.java  ArticleQueryModelRepository.java  BoardArticleCountRepository.java  package-info.java
service/article-read/src/main/java/kr/co/won/articleread/service/: ArticleReadService.java  package-info.java
service/article-read/src/main/java/kr/co/won/articleread/service/event/: package-info.java
service/article-read/src/main/java/kr/co/won/articleread/service/event/handler/: ArticleCreateEventHandler.java  ArticleDeletedEventHandler.java  ArticleLikedEventHandler.java  ArticleUnLikedEventHandler.java  ArticleUpdatedEventHandler.java  CommentCreateEventHandler.java  CommentDeletedEventHandler.java  EventHandler.java  package-info.java
service/article-read/src/main/java/kr/co/won/articleread/service/response/: ArticleReadPageResponse.java  ArticleReadResponse.java  package-info.java
service/article-read/src/main/resources/: application.yml
service/article-read/src/test/java/kr/co/won/articleread/api/: ArticleReadApiTests.java  package-info.java
service/article-read/src/test/java/kr/co/won/articleread/cache/: OptimizedCacheManagerTest.java  OptimizedCacheTTLTest.java  OptimizedCacheTest.java
service/article-read/src/test/java/kr/co/won/articleread/client/: ViewClientTest.java
service/article-read/src/test/java/kr/co/won/articleread/data/: DataInitializer.java  package-info.java
service/article-read/src/test/java/kr/co/won/articleread/learning/: LongToDoubleTests.java  package-info.java
service/article/src/main/resources/: application-db.yml  application.yml
service/article/src/main/resources/db/: rdb-schema.sql
service/article/src/test/resources/: application.yml
service/comment/: build.gradle
service/comment/src/main/java/kr/co/won/comment/: CommentApplication.java
service/comment/src/main/java/kr/co/won/comment/controller/: CommentController.java  InfinityCommentController.java  package-info.java
service/comment/src/main/java/kr/co/won/comment/entity/: ArticleCommentCountEntity.java  CommentEntity.java  CommentPath.java  InfinityCommentEntity.java  package-info.java
service/comment/src/main/java/kr/co/won/comment/repository/: ArticleCommentCountRepository.java  CommentRepository.java  InfinityCommentRepository.java  package-info.java
service/comment/src/main/java/kr/co/won/comment/service/: CommentService.java  InfinityCommentService.java  package-info.java
service/comment/src/main/java/kr/co/won/comment/service/request/: CommentCreateRequest.java  InfinityCommentCreateRequest.java  package-info.java
service/comment/src/main/java/kr/co/won/comment/service/response/: CommentPageResponse.java  CommentResponse.java  package-info.java
service/comment/src/main/java/kr/co/won/comment/service/utils/: package-info.java
service/comment/src/main/java/kr/co/won/comment/service/utils/paging/: PageLimitCalculator.java  package-info.java
service/comment/src/main/resources/: application.yml  logback-dev.xml
service/comment/src/test/java/kr/co/won/comment/controller/: CommentControllerTest.java  InfinityCommentControllerTest.java
service/comment/src/test/java/kr/co/won/comment/data/: DataInitializer.java  InfinityCommentDataInitializer.java  package-info.java
service/comment/src/test/java/kr/co/won/comment/entity/: CommentPathTest.java
service/comment/src/test/java/kr/co/won/comment/service/: CommentServiceTest.java
service/hot-article/: build.gradle
service/hot-article/src/main/resources/: application.yml
service/like/src/main/resources/: application.yml
service/view/: build.gradle
service/view/src/main/java/kr/co/won/view/: ViewApplication.java
service/view/src/main/java/kr/co/won/view/configuration/: RedisConfiguration.java  package-info.java
service/view/src/main/java/kr/co/won/view/controller/: ArticleViewController.java  package-info.java
service/view/src/main/java/kr/co/won/view/entity/: ViewCountEntity.java  package-info.java
service/view/src/main/java/kr/co/won/view/repository/: ArticleViewCountBackUpRepository.java  ArticleViewDistributedLockRepository.java  RedisArticleViewCountRepository.java  package-info.java
service/view/src/main/java/kr/co/won/view/service/: ArticleViewCountBackUpProcessor.java  ArticleViewService.java  package-info.java
service/view/src/main/resources/: application.yml
service/view/src/test/java/kr/co/won/view/controller/: ArticleViewControllerTest.java
service/view/src/test/java/kr/co/won/view/repository/: ArticleViewCountBackUpRepositoryTest.java
src/main/java/kr/co/won/inflearnbigsystemdesign/: InflearnBigSystemDesignApplication.java
src/main/resources/: application.properties
(+118 files in other folders)
