dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation project(':common:event')
    implementation project(':common:data-serializer') // Article Query Model에 대해서 저장을 할 때 사용할 직렬화 모듈

    testImplementation 'org.springframework.kafka:spring-kafka-test'

}