dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // redis에 대한 dependency
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'mysql:mysql-connector-java'
//    implementation 'com.h2database:h2'
    implementation project(':common:snowflake')
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
}